# BoneCP
bonecp.driverClass=com.mysql.jdbc.Driver
bonecp.url=jdbc:mysql://localhost:3306/hackathon?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
bonecp.username=root
bonecp.password=
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100
